<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\BrawlCharacter\Scripts\PlayerBrawlerController.cs">
    <Files>
      <File FileName="Assets\PositionResetter.cs" Line="8" Column="17" />
      <File FileName="Assets\Standard Assets\Characters\BrawlCharacter\Scripts\PlayerBrawlerController.cs" Line="124" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>